*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: "Open Sans", sans-serif;
}



.slider {
    position: relative;
    width: 100%;
    height: 100vh; /* Adjust height as needed */
    overflow: hidden;
  }
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 0.8s ease;
    opacity: 0;
  }
  .active {
    opacity: 1;
  }
  .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  /* .button {
          position: absolute;
          left: 10%;
          bottom: 10%;
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          text-decoration: none;
          border-radius: 5px;
      } */
  .gradient-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0%;
    background: linear-gradient(to right, #180338 0%, transparent 100%);
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
  }
  
  .arrow.left {
    left: 10px;
  }
  
  .arrow.right {
    right: 10px;
  }
  .overlay-text {
    position: absolute;
    top: 30%;
    left: 10%; /* Adjusted to position the text on the left side */
    transform: translateY(-50%);
    color: white;
    text-align: left;
    animation: moveText 1s ease;
  }
  
  @keyframes moveText {
    from {
      transform: translateY(-50%) translateX(-100px); /* Start off-screen to the left */
      opacity: 0;
    }
    to {
      transform: translateY(-50%) translateX(0);
      opacity: 1;
    }
  }
  h1 {
    font-size: 4.5rem;
  }
  
  .button {
    position: absolute;
    left: 10%; /* Adjust the horizontal position as needed */
    bottom: 50px; /* Adjust the vertical position from the bottom as needed */
    padding: 10px 20px;
    background-color: #520088; /* Background color of the button */
    color: white; /* Text color */
    text-decoration: none;
    border-radius: 5px;
    border: none; /* Remove default border */
    cursor: pointer; /* Cursor style when hovering over the button */
  
    /* Animation properties */
    animation: slideUpButton 1s ease;
  }
  
  @keyframes slideUpButton {
    from {
      transform: translateY(100px); /* Start from below its final position */
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .animate-button {
    animation: slideUpButton 2s ease;
  }
  
  @keyframes slideUpButton {
    from {
      transform: translateY(50px); /* Adjust as needed to start off-screen */
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .animate-text {
    animation: slideInText 2s ease;
  }
  
  @keyframes slideInText {
    from {
      transform: translateY(-50%) translateX(-100px);
      opacity: 0;
    }
    to {
      transform: translateY(-50%) translateX(0);
      opacity: 1;
    }
  }
  
  p {
    font-size: 16px;
  }

  /* cards */
  /* cards section inside our services */
#services-cards {
    display: flex;
    gap: 20px; /* Space between cards */
    font-family: "Open Sans", sans-serif;
    flex-wrap: wrap;
    padding: 0% 10%;
  }
  .card {
    position: relative;
    width: 30%; /* Adjust as needed */
    height:500px; /* Adjust as needed */
    overflow: hidden;
  }
  
  .card-background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
  }
  
  .card-content {
    position: absolute;
    bottom: 0%;
    left: 0%; /* Centering the overlay div */
    width: 100%;
    height: 30%;
    background-color: #9b04ff74;
    backdrop-filter: blur(10px);
    box-sizing: border-box;
    padding: 20px; /* Adds padding inside the card */
  }
  
 
  
  .card h3 {
    display: inline; /* Ensures that the title is inline with the icon */
    font-size: 1rem; /* Adjust size as needed */
    margin: 0; /* Resets default margin */
    text-transform: capitalize;
    color: white;
  }
  .card-content p {
    font-size: 11px;
    color: #ffffff;
  }
  
  .card:hover .card-background {
    transform: scale(1.2); /* Zoom effect on hover */
  }
  
  .banner {
    height: 80vh;
    display: flex;
  }
  
  .left-div {
    flex-basis: 50%; /* Adjust as needed */
    display: flex;
    flex-direction: column; /* Stacks children vertically */
    justify-content: center; /* Centers children vertically inside .left-div */
    align-items: center;
    background-size: cover;
    background-position: center;
    padding: 20px;
    box-sizing: border-box;
    color: white; /* Assuming white text on a dark background image */
  }
  
  .right-div {
    flex-basis: 50%; /* Adjust as needed */
    display: flex;
    flex-direction: column; /* Stacks children vertically */
    justify-content: center; /* Centers children vertically inside .left-div */
    align-items: center;
    background-color: #520088;
  }
  
  .right-inside-container h1 {
    line-height: 200%;
  }
  
  .right-inside-container {
    width: 70%;
    color: #fff;
  }

  /* Services page css below */
#services-cards{
    margin: 5% 0%;
     display: flex;
     justify-content: center;
     gap: 20px; /* Space between cards */
     font-family: "Open Sans", sans-serif;
   }
   
   h1{
     font-weight: 900;
   }
   #main-slideshow{
     height: 80vh;
     width: 100%;
     display: flex;
     align-items: center;
     flex-direction:column;
     overflow: hidden;
   }

   #intro, #intro2{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 10%;
    text-align: center;
}
#intro h1, #intro2 h1{
    font-size: clamp(1rem, 3vw ,4rem);
    color: #520088;
    font-weight: 900;
}
#intro h2{
    font-size: clamp(0.8rem, 3vw ,2.5rem);
    color: #313131;
    font-weight: 900;
    width: 60%;


}
#intro p{
 font-size: clamp(0.8rem, 1.5vw ,1.2rem);
 line-height: 150%;
 text-align: justify;
 width: 100%;
}

   .types{
   margin: 20px;
    width: 100%;
  
  
    background-size: cover;
    background-position: center;
   }
   

   .con-btn{
    padding: 10px;
    text-decoration: none;
    color: #520088;
    background-color: white;
    border-radius: 2px;
    border: 2px solid #520088;
    box-shadow: 5px 5px 5px #40006b5b;

   }

   .con-btn:hover{
    box-shadow: none;
    color: white;
    background-color: #520088;
   }

   #type-a{
    display: block;
   }

   #type-b{
    display: none;
   }

/* contact us */
.contact-section {
  display: flex;
  flex-wrap: wrap;
  height: 80vh;
  width: 100vw;
  position: relative;
background-color: #520088;
overflow: hidden;
}

.faqs,
.contact-form {
  width: 50vw;
}

.faqs {
  display: flex;
  justify-content: end;
background-color: #520088;

  
}
.faq-inner {
  /* Add additional styling if needed */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 5%;
  z-index: 1;

  width: 80%;
  background-image: url("./images/mic.jpg");
  background-size: 30%;
}

.faq-inner h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 4rem;
  font-weight: 900;
  color: #ffffff;
  font-size: clamp(1rem, 5vw, 5rem);
}
.faq-item {
  margin-bottom: 20px;
}

.faq-answer {
  display: none; /* Initially hide the answer */
}

.faq-item:hover .faq-answer {
  display: block; /* Show answer on hover */
}

.contact-form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
padding: 10px;
background-color: #520088;


}

form {

  max-height: 80vh;
  border-radius: 3px;
}

.contact-form h2 {
  margin-bottom: 20px;
  text-align: center;
  color: white;
  font-size: clamp(1rem, 5vw, 2rem);
}

.contact-form form {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffcc00;
  width: 90%;
  height: 90%;
}

.contact-form input,
.contact-form button,
.contact-form textarea {
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffcc0000;
  width: 80%;
  font-family: "Open Sans";
}
.contact-form textarea {
  border: 1px solid rgb(255, 255, 255);
}
.contact-form button {
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: 1px solid white;
  padding: 20px 40px;
  width: 80%;
}
.contact-form button:hover {
  font-size: 900;
  background-color: #520088;
  color: white;
  border: 1px solid white;
  padding: 20px 40px;
}

/* cta */
.cta-section {
  position: relative;
  display: flex;
  background: rgb(49,0,82);
background: linear-gradient(180deg, rgba(49,0,82,1) 0%, rgba(89,0,148,1) 100%);
  color: white;
  box-sizing: border-box;
  width: 100%;
}

.cta-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
}

.cta-left {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  padding: 10%;
}
.cup {
  width: 30%;
  margin-left: 8%;
  animation: float 1.5s infinite ease-in-out;
}

.cta-right {
    background: rgb(168,37,255);
    background: linear-gradient(180deg, rgba(168,37,255,1) 0%, rgba(82,0,136,1) 100%);
}

.cta-left h1 {
  text-align: center;
  margin: 0;
  padding: 0;
  color: #dadada;
  font-family: "Montserrat", sans-serif;

  font-weight: 700;
  font-size: clamp(1rem, 5vw, 2.5rem);
  /* Additional styling if needed */
}
.cta-left p {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
  letter-spacing: 2px;
}
.cta-right p {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
  letter-spacing: 2px;
  text-align: start;
  font-size: clamp(0.5rem, 2.5vw, 1.2rem); /* Adjust the values as needed */
  /* Additional styling if needed */
}

.cta-left p {
  
    color: #ffcc00;
   
}

.cta-right span{
        color: #ffcc00;
        font-size: 1.2rem;
}

/* footer */
footer {
  display: flex;
  justify-content: space-around; /* Space out the footer parts */
  align-items: start; /* Align content to the top */
  height: 60vh;
  padding: 20px;
  background-color: white;
  color: #520088;
  box-sizing: border-box;
  letter-spacing: 2px;
  font-weight: 700;
}

.footer-part {
  display: flex;
  flex-direction: column;
  justify-content: space-around; /* Distribute space around content */
  height: 100%; /* Ensure each part takes full height */
  padding: 10px;
  color: #520088;
}

.footer-logo {
  width: 300px; /* Adjust as needed */
  height: auto;
  margin-bottom: 20px; /* Space below the logo */
}

#footer-part2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #520088;
}

#footer-part2 ul li {
  margin-bottom: 10px; /* Space between links */
  color: #520088;
}

#footer-part2 ul li a {
  color: #520088;
  text-decoration: none;
}

.social-media-links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #520088;
}

.social-media-links a {
  margin-bottom: 10px; /* Space between social media links */
  color: white;
  text-decoration: none;
  color: #520088;
}

/* animation */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}



.wtsapp{
  position: fixed;
  bottom: 40px;
  left: 40px;
  height:100px;
  width: 100px;
  z-index: 2000;
}

.wtsapp img{
  height: 100%;
  width: 100%;
}

/* media query for common sections */
/* cta
   footer
    */

    @media screen and (max-width: 653px ) {
      .wtsapp{
        position: fixed;
        bottom: 20px;
        left: 20px;
        height: 60px;
        width: 60px;
        z-index: 2000;
      }

      h1{
        font-size: 2rem;
      }
    
      .slider{
        height: 100vh;
      }


      /* services cards */
      #services-cards {
        margin: 5% 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        font-family: "Open Sans", sans-serif;
    }


    .card {
      position: relative;
      width: 130px; /* Adjust as needed */
      height: 200px;    /* Adjust as needed */
      overflow: hidden;
    }

    .card-content{
 
      height: 45%;
      right: 0%;
      bottom: 0%;
    }
    .card h3 {
      display: inline-block;
      font-size: 0.8rem;
      margin: 0;
      text-transform: capitalize;
      text-align: center;
      line-height: 100%;
      color: white;
  }
    .card-content p{
      display: none;
    }

    
    }
    
    
    @media screen and (max-width: 653px) {
      .contact-section {
        display: flex;
        flex-direction: column;
        align-items: center;
       gap:50px;
        min-height: 150vh;
        width: 100vw;
      }
      .contact-form {
        height: 50%;
        width: 100vw;
      }
      .contact-form form {
        height: 100%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffcc00;
        width: 100%;
      }
      .faqs {
        height: 40%;
        width: 100vw;
      }
      .faqs {
        display: flex;
        justify-content: center;
     
      }
      .faqs .faq-inner h1 {
        font-size: 2rem;
      }
    
      .contact-form input,
      .contact-form textarea {
        border: none;
        border-bottom: 1px solid rgb(255, 255, 255);
        margin-bottom: 20px;
        background-color: #ffcc0000;
        padding: 2%;
        font-size: 0.7rem;
        width: 100%;
      }
      .contact-form textarea {
        border: 1px solid rgb(255, 255, 255);
      }
    
      .contact-form button {
        background-color: transparent;
        color: rgb(255, 255, 255);
        border: 1px solid white;
        padding: 10px;
        width: 100%;
      }
    
    /*  */
    
      /* cta section starts here */
    
      .cta-section {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .cta-left,
      .cta-right {
        width: 100%;
        height: 50%;
      }
      .cta-right p {
        font-size: 0.8rem;
      }
    
    
    
    .cta-right span{
            color: #ffcc00;
            font-size: 1.2rem;
    }
    
      /* footer section starts here */
      footer {
        display: flex;
        flex-direction: column;
        font-size: 0.6rem;
        text-align: center;
      }
      .footer-logo {
        width: 80%;
      }
      .footer-part {
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    
      .footer-part h4 {
        font-size: 1rem;
        margin-bottom: 5%;
      }
    }
    
    /* screen size upto 768 */
    @media screen and (min-width: 654px) and (max-width: 768px) {
      .contact-section,
      .faq-inner {
        height: 60vh;
      }
    
      .contact-form form {
        height: 80%;
      }
      .contact-form h2 {
        margin-bottom: 20px;
        text-align: center;
        color: white;
        font-size: 1rem;
      }
      .contact-form input,
      .contact-form textarea {
        border: none;
        border-bottom: 1px solid rgb(255, 255, 255);
        margin-bottom: 20px;
        background-color: #ffcc0000;
        padding: 2%;
        font-size: 0.7rem;
        width: 100%;
      }
      .contact-form textarea {
        border: 1px solid rgb(255, 255, 255);
      }
      .contact-form button {
        background-color: transparent;
        color: rgb(255, 255, 255);
        border: 1px solid white;
        padding: 10px;
        width: 100%;
      }
    }
  


    /* screen size 768 */

    @media screen and (min-width: 654px) and (max-width: 820px) {
      #services-cards {
        padding: 0%;

      }
      
    }

    @media screen and (max-width: 500px) {
        #type-b{
          display: block;
        }
        #type-a{
          display: none;
        }
    }